ANDROID_HOME=C\:/Users/Administrator/AppData/Local/Android/Sdk
TARGET_DIR=C\:\\Users\\Administrator\\Desktop\\UnityExample\\navigation_qlearning\\Assets\\Plugins\\Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.google.android.gms\:play-services-auth-base\:16+
USE_JETIFIER=0
DATA_BINDING_VERSION=3.6.0